
# storageMode
# Run NuoDB CE using a persistent, local, disk volume "persistent"
# or volatile storage "ephemeral".  Must be set to one of those values.
storageMode: persistent


# insightsEnabled
# Use to control Insights Opt In.  Insights provides database monitoring.
# Set to "true" to activate or "false" to deactivate
insightsEnabled: false

# adminCount
# Number of admin service pods. Requires 1 server available for each
# Admin Service
adminCount: 1

# adminStorageSize
# Admin service log volume size (GB)
adminStorageSize: 5G

# adminStorageClass
# Admin persistent storage class name
adminStorageClass: glusterfs-storage

# dbName
# NuoDB Database name.  must consist of lowercase alphanumeric
#characters '[a-z0-9]+'
dbName: test

# dbUser
# Name of Database user
dbUser: dba

# dbPassword
# Database password
dbPassword: secret

# smMemory
# SM memory (in GB)
smMemory: 2

# smCpu
# SM CPU cores to request
smCpu: 1

# smStorageSize
# Storage manager (SM) volume size (GB)
smStorageSize: 20G

# smStorageClass
# SM persistent storage class name
smStorageClass: local-disk

# engineOptions
# Additional "nuodb" engine options
# Format: <option> <value> <option> <value> ...
engineOptions: ""

# teCount
# Number of transaction engines (TE) nodes.  Limit is 3 in CE version of NuoDB
teCount: 1

# teMemory
# TE memory (in GB)
teMemory: 2

# teCpu
# TE CPU cores to request
teCpu: 1

# ycsbLoadName
# YCSB workload pod name
ycsbLoadName: ycsb-load

# ycsbWorkload
# YCSB workload.  Valid values are a-f. Each letter determines a different
# mix of read and update workload percentage generated. a= 50/50, b=95/5,
# c=100 read. Refer to YCSB documentation for more detail
ycsbWorkload: b

# ycsbLbPolicy
# YCSB load-balancer policy. Name of an existing load-balancer policy, that
# has already been created using the 'nuocmd set load-balancer' command.
ycsbLbPolicy: ""

# ycsbNoOfProcesses
# Number of YCSB processes. Number of concurrent YCSB processes that will
# be started in each YCSB pod. Each YCSB process makes a connection to the
# database.
ycsbNoOfProcesses: 2

# ycsbNoOfRows: 10000
# YCSB number of initial rows in table
ycsbNoOfRows: 10000

# ycsbNoOfIterations
# YCSB number of iterations
ycsbNoOfIterations: 0

# ycsbOpsPerIteration
# Number of YCSB SQL operations to perform in each iteration.
# This value controls the number of SQL operations performed in each benchmark
# iteration. Increasing this value increases the run-time of each iteration,
# and also reduces the frequency at which new connections are made during the
# sample workload run period.
ycsbOpsPerIteration: 10000

# ycsbMaxDelay
# YCSB maximum workload delay in milliseconds (Default is 4 minutes)
ycsbMaxDelay: 240000

# ycsbDbSchema
# YCSB Database schema.  Default schema to use to resolve tables, views, etc
ycsbDbSchema: User1

# apiServer
# Load balancer service URL.  hostname:port (or LB address) for nuoadmin
# process to connect to.
apiServer: https://domain:8888

# container
# NuoDB fully qualified image name (FQIN) for the Docker image to use
# container: "registry.connect.redhat.com/nuodb/nuodb-ce:latest"
container: nuodb/nuodb-ce:3.3.0

# ycsbContainer
# YCSB fully qualified image name (FQIN) for the Docker image to use
ycsbContainer: nuodb/ycsb:latest

